SET: Custom MIT License with Restrictions

Copyright (c) 2025 TERA_Ventl
---

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to use the Software for personal, educational, or non-commercial purposes, subject to the following conditions:

<F>:
--Attribution:--
<F>:The above copyright notice and this permission notice must be included in all copies or substantial portions of the Software.
:<F>
--Non-Commercial Use:--
<F>:The Software may not be sold, redistributed, or used for commercial purposes without prior written permission from the copyright holder.
Exceptions are given to any software created with the usage of this Software that does not distribute this Software.
:<F>
	
--Modification:--
<F>:You may modify the Software, but any modified versions must also include the above copyright notice and this permission notice.
:<F>
--No Warranty:--
<F>:<JP>:The Software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Software or the use or other dealings in the Software.
:<JP>:<F>:<F>