<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://resource.iterikviscelanova.com/FLD_Global/FLD_Image/ICON_Translater.png"><title>LICENSE.IVN_Docu</title>
<style>
*{scroll-behavior: smooth !important;tab-size: 4;}
body{white-space: pre;font-family: Sans-serif !important;}
hr{height: 2px;border: none;color: black;background-color: black;}
h2, h3{ margin-bottom: 0; padding-bottom: 0;}pre{overflow-x: scroll;padding: 0px 15px;border: solid 2px lightgray;border-radius: 5px;background-color: rgb(243, 234, 234);}::-webkit-scrollbar{width: 0.5vh;height: 0.75vh;}
::-webkit-scrollbar-track{background-color: #1B2A35;}
::-webkit-scrollbar-thumb{background-color: #5607F5;}
::-webkit-scrollbar-button{display: none;}
blockquote{margin: 5px;margin-left: 20px;padding-left: 15px;border-left-style: solid;border-left-width: 5px;border-left-color: #1B2A35;background-color	: rgb(243, 234, 234);}
code{font-family: Consolas, 'Courier New';background-color: rgb(243, 234, 234);}
table{width: 100%;border-collapse: collapse;}
td, th{border: 1px solid #000000;text-align: left;padding: 10px;}
.Class_LogicKeyWord{color: #af00a6;}
.Class_DataTypeWord{color: #d9020b;}
.Class_CommentTagWord{color: #8d8c57d8;}
.Class_String{color: #229b2b;}
.Class_Number{color: #1E96FC;}
.Class_BracketsLVL0, .Class_BracketsLVL1, .Class_BracketsLVL2, .Class_BracketsLVL3, .Class_Number{background-color: #3131310c;}
.Class_BracketsLVL0{color: #229b2b;}
.Class_BracketsLVL1{color: #2277ff;}
.Class_BracketsLVL2{color: #d9020b;}
.Class_BracketsLVL3{color: #f280d0;}
.Class_LineNumber{padding: 0px 2px;color: #1E96FC;background-color: #1B2A35;}
.HeaderLVL1,.HeaderLVL2,.HeaderLVL3{transition: 0.5s;color: white;height: 5%;text-align: center;text-decoration: none;border: solid 1px #0D0106;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width: 90%;margin: 0 auto; min-height: 2.5%; max-height: 2.5%; padding-top: 1.5%;}
.HeaderLVL1:hover,.HeaderLVL2:hover,.HeaderLVL3:hover{transition: 0.5s;border: solid 1px #1E96FC;}
.HeaderLVL1{font-size: 1.6vh;font-weight: 900;}
.HeaderLVL2{font-size: 1.6vh;font-weight: 700;}
.HeaderLVL3{font-size: 1.5vh;font-weight: 500;}
</style></head>
<body>
<div style="position: absolute;bottom: 0;right: 0;left: 11%;height: 95%;width: 89%;"><h1>LICENSE.IVN_Docu<img src="https://resource.iterikviscelanova.com/FLD_Global/FLD_Image/ICON_Translater.png" title="IVN Documenter" style="width:40px;height:40px;"></h1>
<hr>
<h2 id="Custom_MIT_License_with_Restrictions">Custom MIT License with Restrictions</h2>
Copyright (c) 2025 TERA_Ventl
<hr>
<div style="width: 90%; text-align: justify; text-wrap-mode: wrap;">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to use the Software for personal, educational, or non-commercial purposes, subject to the following conditions:
</div>
<blockquote>
<b>Attribution:</b>
<blockquote>The above copyright notice and this permission notice must be included in all copies or substantial portions of the Software.
</blockquote>
<b>Non-Commercial Use:</b>
<blockquote>The Software may not be sold, redistributed, or used for commercial purposes without prior written permission from the copyright holder.
Exceptions are given to any software created with the usage of this Software that does not distribute this Software.
</blockquote>
<b>Modification:</b>
<blockquote>You may modify the Software, but any modified versions must also include the above copyright notice and this permission notice.
</blockquote>
<b>No Warranty:</b>
<blockquote><div style="width: 90%; text-align: justify; text-wrap-mode: wrap;">The Software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the Software or the use or other dealings in the Software.
</div></blockquote></blockquote>
<pre><code>
Documented with IVN Documenter
Documented at: 05.08.2025 17:21:56
<hr>© IVN - Iterik Viscela Nova, © Matěj Zahradník, © IVN Documenter
IVN Documenter - 0.01.15.U | 0.04.036.D
!!DO NOT REMOVE THIS INFORMATION LINE!!
</code></pre></div><div style="position: fixed;display: flex;flex-direction: column;gap: 0.5vh;top: 0;left: 0;height: 100%;width: 10%;background-color: #1B2A35;overflow-x: scroll;scrollbar-width: 0.5vh;scrollbar-color: #5607F5;"><a class="HeaderLVL1" title="Custom MIT License with Restrictions" href="#Custom_MIT_License_with_Restrictions">Custom MIT License with Restrictions</a></body>
</html>