<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://resource.tsk-mng-access.org/FLD_Global/FLD_Image/ICON_Translater.png"><title>ecodes.IVN_Docu</title>
<style>
*{scroll-behavior: smooth !important;tab-size: 4;}
body{white-space: pre;font-family: Sans-serif !important;}
hr{height: 2px;border: none;color: black;background-color: black;}
h2, h3{ margin-bottom: 0; padding-bottom: 0;}pre{overflow-x: scroll;padding: 0px 15px;border: solid 2px lightgray;border-radius: 5px;background-color: rgb(243, 234, 234);}::-webkit-scrollbar{width: 0.5vh;height: 0.75vh;}
::-webkit-scrollbar-track{background-color: #1B2A35;}
::-webkit-scrollbar-thumb{background-color: #5607F5;}
::-webkit-scrollbar-button{display: none;}
blockquote{margin: 5px;margin-left: 20px;padding-left: 15px;border-left-style: solid;border-left-width: 5px;border-left-color: #1B2A35;background-color	: rgb(243, 234, 234);}
code{font-family: Consolas, 'Courier New';background-color: rgb(243, 234, 234);}
table{width: 100%;border-collapse: collapse;}
td, th{border: 1px solid #000000;text-align: left;padding: 10px;}
.Class_LogicKeyWord{color: #af00a6;}
.Class_DataTypeWord{color: #d9020b;}
.Class_CommentTagWord{color: #8d8c57d8;}
.Class_String{color: #229b2b;}
.Class_Number{color: #1E96FC;}
.Class_BracketsLVL0, .Class_BracketsLVL1, .Class_BracketsLVL2, .Class_BracketsLVL3, .Class_Number{background-color: #3131310c;}
.Class_BracketsLVL0{color: #229b2b;}
.Class_BracketsLVL1{color: #2277ff;}
.Class_BracketsLVL2{color: #d9020b;}
.Class_BracketsLVL3{color: #f280d0;}
.Class_LineNumber{padding: 0px 2px;color: #1E96FC;background-color: #1B2A35;}
.HeaderLVL1,.HeaderLVL2,.HeaderLVL3{transition: 0.5s;color: white;height: 5%;text-align: center;text-decoration: none;border: solid 1px #0D0106;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width: 90%;margin: 0 auto; min-height: 2.5%; max-height: 2.5%; padding-top: 1.5%;}
.HeaderLVL1:hover,.HeaderLVL2:hover,.HeaderLVL3:hover{transition: 0.5s;border: solid 1px #1E96FC;}
.HeaderLVL1{font-size: 1.6vh;font-weight: 900;}
.HeaderLVL2{font-size: 1.6vh;font-weight: 700;}
.HeaderLVL3{font-size: 1.5vh;font-weight: 500;}
</style></head>
<body>
<div style="position: absolute;bottom: 0;right: 0;left: 11%;height: 95%;width: 89%;"><h1>ecodes.IVN_Docu<img src="https://resource.tsk-mng-access.org/FLD_Global/FLD_Image/ICON_Translater.png" title="IVN Documenter" style="width:40px;height:40px;"></h1>
<hr>
<h2 id="CLI_Renamer_System_|_EXIT_Codes">﻿CLI Renamer System | EXIT Codes</h2>
<blockquote><tr><table><th style="text-align: right;">Code</th><th>Meaning</th></tr>
<tr><td style="text-align: right;">0</td><td>Program finished successfully</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">1</td><td>Program received no arguments</td></tr>
<tr><td style="text-align: right;">2</td><td>Program showed help message</td></tr>
<tr><td style="text-align: right;">3</td><td>Data parsing resulted in "none" option</td></tr>
<tr><td style="text-align: right;">4</td><td>Program added alias</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">10</td><td>Incorrect argument syntax passed in</td></tr>
<tr><td style="text-align: right;">11</td><td>Incorrect path</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">20</td><td>Failed to obtain program path / get parent path</td></tr>
<tr><td style="text-align: right;">21</td><td>Help file failed to load/not present</td></tr>
<tr><td style="text-align: right;">22</td><td>Failed to get files within path</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">OS</td><td>Related issues</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">100</td><td>Unable to determine operatins system/functionality unavailable for operating system</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">Linux</td><td>Related issues</td></tr>
<tr><td style="text-align: right;">101</td><td>Unable to get OS home dirrectory</td></tr>
<tr><td style="text-align: right;">102</td><td>Failed to open ".bashrc" to append alias</td></tr>
<tr><td style="text-align: right;"><b></td><td></b></td></tr>
<tr><td style="text-align: right;">Windows</td><td>Related issues</td></tr>
<tr><td style="text-align: right;">201</td><td>Unable to get OS home dirrectory</td></tr>
</table></blockquote>
<h1>Whole File - ecodes.IVN_Docu</h1>
<hr><pre><code>
<span title="Script line: 1" class="Class_LineNumber">1:		|</span>	<span class="Class_CommentTagWord">﻿SET: CLI Renamer System | EXIT Codes</span>
<span title="Script line: 2" class="Class_LineNumber">2:		|</span>	
<span title="Script line: 3" class="Class_LineNumber">3:		|</span>	<span class="Class_CommentTagWord">&ltF>:&ltT>:Code,Meaning</span>
<span title="Script line: 4" class="Class_LineNumber">4:		|</span>	<span class="Class_CommentTagWord">0,Program finished successfully</span>
<span title="Script line: 5" class="Class_LineNumber">5:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 6" class="Class_LineNumber">6:		|</span>	<span class="Class_CommentTagWord">1,Program received no arguments</span>
<span title="Script line: 7" class="Class_LineNumber">7:		|</span>	<span class="Class_CommentTagWord">2,Program showed help message</span>
<span title="Script line: 8" class="Class_LineNumber">8:		|</span>	<span class="Class_CommentTagWord">3,Data parsing resulted in "none" option</span>
<span title="Script line: 9" class="Class_LineNumber">9:		|</span>	<span class="Class_CommentTagWord">4,Program added alias</span>
<span title="Script line: 10" class="Class_LineNumber">10:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 11" class="Class_LineNumber">11:		|</span>	<span class="Class_CommentTagWord">10,Incorrect argument syntax passed in</span>
<span title="Script line: 12" class="Class_LineNumber">12:		|</span>	<span class="Class_CommentTagWord">11,Incorrect path</span>
<span title="Script line: 13" class="Class_LineNumber">13:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 14" class="Class_LineNumber">14:		|</span>	<span class="Class_CommentTagWord">20,Failed to obtain program path / get parent path</span>
<span title="Script line: 15" class="Class_LineNumber">15:		|</span>	<span class="Class_CommentTagWord">21,Help file failed to load/not present</span>
<span title="Script line: 16" class="Class_LineNumber">16:		|</span>	<span class="Class_CommentTagWord">22,Failed to get files within path</span>
<span title="Script line: 17" class="Class_LineNumber">17:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 18" class="Class_LineNumber">18:		|</span>	<span class="Class_CommentTagWord">OS,Related issues</span>
<span title="Script line: 19" class="Class_LineNumber">19:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 20" class="Class_LineNumber">20:		|</span>	<span class="Class_CommentTagWord">100,Unable to determine operatins system/functionality unavailable for operating system</span>
<span title="Script line: 21" class="Class_LineNumber">21:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 22" class="Class_LineNumber">22:		|</span>	<span class="Class_CommentTagWord">Linux,Related issues</span>
<span title="Script line: 23" class="Class_LineNumber">23:		|</span>	<span class="Class_CommentTagWord">101,Unable to get OS home dirrectory</span>
<span title="Script line: 24" class="Class_LineNumber">24:		|</span>	<span class="Class_CommentTagWord">102,Failed to open ".bashrc" to append alias</span>
<span title="Script line: 25" class="Class_LineNumber">25:		|</span>	<span class="Class_CommentTagWord">--,--</span>
<span title="Script line: 26" class="Class_LineNumber">26:		|</span>	<span class="Class_CommentTagWord">Windows,Related issues</span>
<span title="Script line: 27" class="Class_LineNumber">27:		|</span>	<span class="Class_CommentTagWord">201,Unable to get OS home dirrectory</span>
<span title="Script line: 28" class="Class_LineNumber">28:		|</span>	<span class="Class_CommentTagWord">:&ltT>:&ltF></span>
</code></pre>
<pre><code>
Documented with IVN Documenter
Documented at: 08.06.2025 19:28:54
<hr>© IVN - Iterik Viscela Nova, © Matěj Zahradník, © IVN Documenter
IVN Documenter - 0.01.13.U | 0.04.034.D
!!DO NOT REMOVE THIS INFORMATION LINE!!
</code></pre></div><div style="position: fixed;display: flex;flex-direction: column;gap: 0.5vh;top: 0;left: 0;height: 100%;width: 10%;background-color: #1B2A35;overflow-x: scroll;scrollbar-width: 0.5vh;scrollbar-color: #5607F5;"><a class="HeaderLVL1" title="CLI Renamer System | EXIT Codes" href="#CLI_Renamer_System_|_EXIT_Codes">CLI Renamer System | EXIT Codes</a></body>
</html>