<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://resource.tsk-mng-access.org/FLD_Global/FLD_Image/ICON_Translater.png"><title>ftypes.IVN_Docu</title>
<style>
*{scroll-behavior: smooth !important;tab-size: 4;}
body{white-space: pre;font-family: Sans-serif !important;}
hr{height: 2px;border: none;color: black;background-color: black;}
h2, h3{ margin-bottom: 0; padding-bottom: 0;}pre{overflow-x: scroll;padding: 0px 15px;border: solid 2px lightgray;border-radius: 5px;background-color: rgb(243, 234, 234);}::-webkit-scrollbar{width: 0.5vh;height: 0.75vh;}
::-webkit-scrollbar-track{background-color: #1B2A35;}
::-webkit-scrollbar-thumb{background-color: #5607F5;}
::-webkit-scrollbar-button{display: none;}
blockquote{margin: 5px;margin-left: 20px;padding-left: 15px;border-left-style: solid;border-left-width: 5px;border-left-color: #1B2A35;background-color	: rgb(243, 234, 234);}
code{font-family: Consolas, 'Courier New';background-color: rgb(243, 234, 234);}
table{width: 100%;border-collapse: collapse;}
td, th{border: 1px solid #000000;text-align: left;padding: 10px;}
.Class_LogicKeyWord{color: #af00a6;}
.Class_DataTypeWord{color: #d9020b;}
.Class_CommentTagWord{color: #8d8c57d8;}
.Class_String{color: #229b2b;}
.Class_Number{color: #1E96FC;}
.Class_BracketsLVL0, .Class_BracketsLVL1, .Class_BracketsLVL2, .Class_BracketsLVL3, .Class_Number{background-color: #3131310c;}
.Class_BracketsLVL0{color: #229b2b;}
.Class_BracketsLVL1{color: #2277ff;}
.Class_BracketsLVL2{color: #d9020b;}
.Class_BracketsLVL3{color: #f280d0;}
.Class_LineNumber{padding: 0px 2px;color: #1E96FC;background-color: #1B2A35;}
.HeaderLVL1,.HeaderLVL2,.HeaderLVL3{transition: 0.5s;color: white;height: 5%;text-align: center;text-decoration: none;border: solid 1px #0D0106;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;width: 90%;margin: 0 auto; min-height: 2.5%; max-height: 2.5%; padding-top: 1.5%;}
.HeaderLVL1:hover,.HeaderLVL2:hover,.HeaderLVL3:hover{transition: 0.5s;border: solid 1px #1E96FC;}
.HeaderLVL1{font-size: 1.6vh;font-weight: 900;}
.HeaderLVL2{font-size: 1.6vh;font-weight: 700;}
.HeaderLVL3{font-size: 1.5vh;font-weight: 500;}
</style></head>
<body>
<div style="position: absolute;bottom: 0;right: 0;left: 11%;height: 95%;width: 89%;"><h1>ftypes.IVN_Docu<img src="https://resource.tsk-mng-access.org/FLD_Global/FLD_Image/ICON_Translater.png" title="IVN Documenter" style="width:40px;height:40px;"></h1>
<hr>
<h2 id="File_types">﻿File types</h2>
<blockquote><tr><table><th style="text-align: right;">File .ext</th><th>Full .ext name</th><th>Purpose</th></tr>
<tr><td style="text-align: right;">.level</td><td>Level scene</td><td>Stores data of objects in scene</td></tr>
</table></blockquote>
<h1>Whole File - ftypes.IVN_Docu</h1>
<hr><pre><code>
<span title="Script line: 1" class="Class_LineNumber">1:		|</span>	<span class="Class_CommentTagWord">﻿SET: File types</span>
<span title="Script line: 2" class="Class_LineNumber">2:		|</span>	
<span title="Script line: 3" class="Class_LineNumber">3:		|</span>	<span class="Class_CommentTagWord">&ltF>:&ltT>:File .ext,Full .ext name,Purpose</span>
<span title="Script line: 4" class="Class_LineNumber">4:		|</span>	<span class="Class_CommentTagWord">.level,Level scene,Stores data of objects in scene</span>
<span title="Script line: 5" class="Class_LineNumber">5:		|</span>	<span class="Class_CommentTagWord">:&ltT>:&ltF></span>
</code></pre>
<pre><code>
Documented with IVN Documenter
Documented at: 08.06.2025 19:28:54
<hr>© IVN - Iterik Viscela Nova, © Matěj Zahradník, © IVN Documenter
IVN Documenter - 0.01.13.U | 0.04.034.D
!!DO NOT REMOVE THIS INFORMATION LINE!!
</code></pre></div><div style="position: fixed;display: flex;flex-direction: column;gap: 0.5vh;top: 0;left: 0;height: 100%;width: 10%;background-color: #1B2A35;overflow-x: scroll;scrollbar-width: 0.5vh;scrollbar-color: #5607F5;"><a class="HeaderLVL1" title="File types" href="#File_types">File types</a></body>
</html>