SET: CLI Renamer System | EXIT Codes

<F>:<T>:Code,Meaning
0,Program finished successfully
--,--
1,Program received no arguments
2,Program showed help message
3,Data parsing resulted in "none" option
4,Program added alias
--,--
10,Incorrect argument syntax passed in
11,Incorrect path
--,--
20,Failed to obtain program path / get parent path
21,Help file failed to load/not present
22,Failed to get files within path
--,--
OS,Related issues
--,--
100,Unable to determine operatins system/functionality unavailable for operating system
--,--
Linux,Related issues
101,Unable to get OS home dirrectory
102,Failed to open ".bashrc" to append alias
--,--
Windows,Related issues
201,Unable to get OS home dirrectory
:<T>:<F>